{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=E_Commerce_Rewad;Trusted_Connection=SSPI;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}